mycfg-lua-lazy_plugins-tagbar.txt                                *mycfg-lua-lazy_plugins-tagbar.txt*
====================================================================================================
Tagbar mappings (Plugin)                                                        *plugin-tagbar-maps*

`<gt>` Open Tagbar.

Some keymaps inside Tagbar~

`?`        Show the keymaps.
`*/zR/_`   Open all folds.
`=/zM`     Close all folds.
`x`        toggle the zoom of the tagbar.
`s`        Toggle the sort mode (tag name, file name).
`v`        Hide non public tags.
`q`        quit.


 vim:ft=help:norl: