*mycfg.txt* Documentation of my configuration files
====================================================================================================
Index                                                                                  *mycfg-index*

Files                                                                                  |mycfg-files|
Info                                                                                    |mycfg-info|
Maps                                                                                    |mycfg-maps|
Cmd                                                                                      |mycfg-cmd|

====================================================================================================
Files                                                                                  *mycfg-files*

mycfg-LSP.txt                                                                        |mycfg-LSP.txt|
mycfg-lua-lazy_plugins-linter.txt                                |mycfg-lua-lazy_plugins-linter.txt|
mycfg-lua-lazy_plugins-tagbar.txt                                |mycfg-lua-lazy_plugins-tagbar.txt|
mycfg-lua-lazy_plugins-git.txt                                      |mycfg-lua-lazy_plugins-git.txt|
mycfg-lua-lazy_plugins-loclist.txt                              |mycfg-lua-lazy_plugins-loclist.txt|
mycfg-lua-lazy_plugins-AI.txt                                        |mycfg-lua-lazy_plugins-AI.txt|
mycfg-lua-lazy_plugins-file_explorer.txt                  |mycfg-lua-lazy_plugins-file_explorer.txt|
mycfg-lua-lazy_plugins-alignment.txt                          |mycfg-lua-lazy_plugins-alignment.txt|
mycfg-lua-lazy_plugins-cursor.txt                                |mycfg-lua-lazy_plugins-cursor.txt|
mycfg-lua-lazy_plugins-comments.txt                            |mycfg-lua-lazy_plugins-comments.txt|
mycfg-lua-lazy_plugins-completion.txt                        |mycfg-lua-lazy_plugins-completion.txt|
mycfg-lua-lazy_plugins-surrounds.txt                          |mycfg-lua-lazy_plugins-surrounds.txt|

====================================================================================================
Info                                                                                    *mycfg-info*

Multi-cursor info (Plugin)                                                |plugin-multi-cursor-info|

====================================================================================================
Maps                                                                                    *mycfg-maps*

LSP mappings                                                                        |mycfg-lsp-maps|
Linter mappings (Plugin)                                                        |plugin-linter-maps|
Tagbar mappings (Plugin)                                                        |plugin-tagbar-maps|
Git mappings (Plugin)                                                              |plugin-git-maps|
Loclist and quickfix mappings (Plugin)                                         |plugin-loclist-maps|
AI mappings (Plugin)                                                                |plugin-ai-maps|
File explorer mappings (Plugin)                                          |plugin-file-explorer-maps|
Alignment mappings (Plugin)                                                  |plugin-alignment-maps|
Multi-cursor mappings (Plugin)                                            |plugin-multi-cursor-maps|
Comment mappings (Plugin)                                                     |plugin-comments-maps|
Surrounds mappings (Plugin)                                                   |plugin-surronds-maps|

====================================================================================================
Cmd                                                                                      *mycfg-cmd*

LSP commands                                                                        |mycfg-lsp-cmds|
Git commands (Plugin)                                                          |plugin-git-commands|
AI commands (Plugin)                                                            |plugin-ai-commands|
Multi-cursor commands (Plugin)                                        |plugin-multi-cursor-commands|
Auto-completion commands (Plugin)                                       |plugin-completion-commands|


 vim:ft=help:norl: