mycfg-lua-lazy_plugins-comments.txt                            *mycfg-lua-lazy_plugins-comments.txt*
====================================================================================================
Comment mappings (Plugin)                                                     *plugin-comments-maps*

`gc` Toggle comment of a line or block of code.
`gb` Like `gc`, but applies a block comment

`gd{a,c,f,t}` Generate documentation for the current archive, class, function or type


 vim:ft=help:norl: