; Modules to be used with Bspwm


[module/bspwm-desktops]
type = internal/bspwm

; Add a line between the V and VI work spaces. To this work, all the 'label-*' options need to have a %icon% option at the end
ws-icon-0 = V;  -

label-focused = %icon%
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = #ff0000

label-empty = %icon%
label-empty-padding = 1


[module/bspwm-node-flag]
type = custom/text

content-padding = 2
content = 󰈻

click-left = ~/.config/bspwm/rofi/node_flag.sh &


[module/bspwm-shownodes]
type = custom/text

content = S
content-padding = 1

click-left = ~/.config/bspwm/show_all_nodes.sh &


[module/bspwm-shownodes-all]
type = custom/text

content = A
content-padding = 1

click-left = ~/.config/bspwm/show_all_nodes.sh -a &
