; General purpose modules


[module/space-1]
type = custom/text

content = _
content-foreground = #00


[module/space-2]
type = custom/text

content = __
content-foreground = #00


[module/space-3]
type = custom/text

content = ___
content-foreground = #00


[module/space-4]
type = custom/text

content = ____
content-foreground = #00


[module/terminal-emulator]
type = custom/text

content = 󰆍
content-padding = 1
click-left = default_term &


[module/current-window]
type = internal/xwindow
label =   %title%
label-maxlen = 70


[module/workspaces]
type = internal/xworkspaces

; Add a line between the V and VI work spaces. To this work, all the 'label-*' options need to have a %icon% option at the end
icon-0 = 5;  -

label-active = %icon%
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = #ff0000

label-empty = %icon%
label-empty-padding = 1


[module/system-tray]
type = internal/tray


[module/date]
type = internal/date
interval = 30

date = "%A, %b %d"
time = "%H:%M"
date-alt = "Y/m/d: %Y/%m/%d"
time-alt = "%H:%M"
label = "%date%   %time%"


[module/xkeyboard]
type = internal/xkeyboard

label-layout = %icon% %layout%
layout-icon-default = 󰌌
indicator-icon-0 = caps lock;; 
indicator-icon-1 = scroll lock;; }󱎤
indicator-icon-2 = num lock;; 󰫻

label-indicator-on = %icon%


[module/battery]
; In order to use this module, you need to execute the '~/.config/polybar/scripts/update_battery_device.sh' script
type = internal/battery

include-file = ~/.config/polybar/auto/battery_device.ini
poll-interval = 15

; Full
full-at = 97
label-full =  %percentage%%

; Charging
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Discharging
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Low
low-at = 20
format-low = <label-low> <animation-low>
label-low =  %percentage%%

animation-low-0 = PLUG THE POWER!!!
animation-low-1 = plug the power!!!


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 󰃦.󰤯
ramp-volume-1 = 󰃦.󰤟
ramp-volume-2 = 󰃦.󰤢
ramp-volume-3 = 󰃦.󰤥
ramp-volume-4 = 󰃦.󰤨

format-muted = <label-muted>
label-muted = 

click-right = pavucontrol &


[module/backlight]
type = custom/text
content-padding = 1

content = 

click-left = ~/.sub_modules/simple_tools_for_linux/backlight.py &
scroll-up = ~/.sub_modules/simple_tools_for_linux/cli-backlight.py +0.05
scroll-down = ~/.sub_modules/simple_tools_for_linux/cli-backlight.py -0.05


[module/network-manager]
type = custom/text

content-padding = 1
content = 󰖩

click-left = nm-connection-editor &


[module/screenlocker]
type = custom/text

content-padding = 2
content = 

click-left = ~/.config/screenlocker/run.sh
