; Modules to be used with Qtile.


[module/qtile-layout]
; This module only shows the received layout. The user need to manually send it through IPC protocol with the following command:
;
; ```shell
; polybar-msg action qtile-layout send <layout name>
; ```
;
; NOTE: in order to use this module, the user need to enable the IPC in the desired bar with `enable-ipc = true`

type = custom/ipc
label =   %output%

; Message shown until Polybar receives a layout
hook-0 = echo 'waiting layout...'
initial = 1
