; Modules that launches a Rofi interface


[module/rofi-applications]
type = custom/text

content = 󰌧
content-padding = 1

click-left = ~/.config/rofi/tools/applications.sh &


[module/rofi-chdesk]
type = custom/text

content = 
content-padding = 1

click-left = ~/.config/rofi/tools/chdesk.sh &


[module/rofi-windows]
type = custom/text

content = 󰖲
content-padding = 1

click-left = ~/.config/rofi/tools/windows.sh &
