# Compatibility
detect-client-opacity = true;
detect-client-leader = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;


# Backend
backend = "glx";
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
vsync = true;


# Others
dbe = false;
paint-on-overlay = true;
unredir-if-possible = true;
detect-transient = true;


# Rounded corners
corner-radius = 15


# Blur
blur-background = true;
blur-background-fixed = true;

blur:
{
	method = "dual_kawase";
	strength = 4;
};

blur-background-exclude = [
	"bounding_shaped && !rounded_corners",
	"window_type !~= '.*(normal)|(dialog).*'",  # Only normal and dialog have blur
	"class_g ?= 'Rofi'",
	"class_g ?= 'Gnome-screenshot'"
];


# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

fade-exclude = [
];


# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -2;
shadow-opacity = 0.8;

shadow-exclude = [
	"bounding_shaped && !rounded_corners",
	"window_type !~= '.*(normal)|(dialog).*'",  # Only normal and dialog have shadows
	"class_g ?= 'Rofi'",
	"class_g ?= 'Gnome-screenshot'"
];


# Focus
focus-exclude = [
];


# Opacity
active-opacity = 1;
inactive-opacity = 0.8;

opacity-rule = [
]

opacity-exclude = [
];


# Window types
wintypes:
{
	unknown = {};
	desktop = {};
	dock = {};
	toolbar = {};
	menu = {};
	utility = {};
	splash = {};
	dialog = {};
	normal = {};
	dropdown_menu = {};
	popup_menu = {};
	tooltip = {};
	notify = {};
	combo = {};
	dnd = {}
};
