; Main bar configuration. Adds the bars, configures the settings and window manager, etc.


[colors]

include-file = ~/.config/polybar/bars/bspwm-topbar/colors/transparent-white.ini


; Includes bars
include-file = ~/.config/polybar/bars/bspwm-topbar/bars.ini


[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0
