configuration {
	columns: 8;
	font: "NotoSans Nerd Font 12";

	show-icons: true;
	display-drun: "";

	levenshtein-sort: true;
	matching: "fuzzy";
}

* {
	background-color: rgba(0, 0, 0, 0%);
}

#window {
	background-color: rgba(0, 0, 0, 0);

	height: 80%;
	width: 80%;
	location: center;
	anchor: center;
	x-offset: 0;
	y-offset: 0;

}

#inputbar {
	background-color: rgb(230, 230, 230);
	border-color: rgba(0, 0, 0, 50%);
	text-color: rgb(0,0,0);

	margin: 0 20% 30 20%;
	padding: 5 20 5 20;
	border: 7;
	border-radius: 50;
}

#entry {
	padding: 5;
}

#case-indicator {
	enabled: false;
}

#prompt {
	padding: 5;
}

#listview {
	background-color: rgba(100, 100, 100, 80%);
	margin: 10 10;
	padding: 50;
	border-radius: 50;
	spacing: 10;
	scrollbar: false;
	lines: 4;
	columns: 6;
	fixed-columns: true;
}

#element {
	padding: 10 5 10 5;
	border: 2;
	border-radius: 20;
	orientation: vertical;
	border-color: rgba(0, 0, 0, 0%);
}

#element-icon {
	/* icon size = width size - imputbar margin, border and padding - listview margin and padding */
	/* There are 4 elements per column. So, divide by 4. This is the element size */
	/* Divide by 2 because there are the element-text */
	size: calc((80% - 20% - 40 - 14 - 20 - 100)/4 /2);
}

#element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	text-color: rgb(255,255,255);
}

#element.selected.normal {
	background-color: rgba(255, 255, 255, 30%);
}

#element.normal.urgent {
	background-color: rgba(255,100,100, 80%);
}

#element.selected.urgent {
	background-color: rgba(255, 100, 100, 80%);
	border-color: rgb(255, 0, 0);
}

/* vim:ft=css
