configuration {
	columns: 2;
	font: "NotoSans Nerd Font 12";
	show-icons: false;
}

* {
	background-color: rgba(0, 0, 0, 0%);
	text-color: rgb(100,100,100);
}

#window {
	background-color: rgba(200, 200, 200, 90%);
	border-color: rgba(100, 100, 100, 90%);

	height: calc(100% - 100px);
	width: 30%;
	border: 1;
	border-radius: 30;

	location: northwest;
	anchor: northwest;
	x-offset: 50;
	y-offset: 50;
}

#inputbar {
	background-color: rgb(230, 230, 230);
	border-color: rgb(255, 255, 255);

	margin: 60 60 0 60;
	padding: 5 20 5 20;
	border: 1;
	border-radius: 20;
}

#entry {
	padding: 5;
}

#case-indicator {
	enabled: false;
}

#prompt {
	padding: 5;
}

#listview {
	background-color: rgba(240, 240, 240, 90%);

	margin: 50;
	padding: 20 10 20 10;
	border-radius: 20;

	spacing: 2;
	scrollbar: true;

	columns: 1;
}

#element {
	padding: 10 5 10 5;
	border: 2;
	border-radius: 20;
	border-color: rgba(0, 0, 0, 0%);

	text-color: rgb(100,100,100);
}

#element-text {
	horizontal-align: 0.5;
}

#element.selected.normal {
	background-color: rgba(255, 255, 255, 95%);
}

#element.normal.urgent {
	background-color: rgba(255,100,100, 80%);
}

#element.selected.urgent {
	background-color: rgba(255, 100, 100, 80%);
	border-color: rgb(255, 0, 0);
}

/* vim:ft=css
