configuration {
	columns: 2;
	font: "NotoSans Nerd Font 15";
	show-icons: false;
}

* {
	background-color: rgba(0, 0, 0, 0%);
	text-color: rgb(200, 200, 200);
}

#window {
	background-color: rgba(0, 0, 0, 80%);

	border: 0 0 10 10;
	border-radius: 20;
	border-color: rgba(255, 200, 100, 60%);

	height: 500;
	width: 600;
}

#inputbar {
	background-color: rgb(50, 50, 50);

	border-radius: 15;

	margin: 60 60 0 60;
	padding: 10;
}

#prompt {
	background-color: rgb(255, 200, 111);
	text-color: rgb(0, 0, 0);

	border-radius: 10;
}

#entry {
	placeholder: "Org type...";
	padding: 7 0 0 10;
}

#case-indicator {
	enabled: false;
}

#prompt {
	padding: 5;
}

#listview {
	margin: 50;
	padding: 20 10 20 10;
	border-radius: 20;

	spacing: 2;
	scrollbar: true;

	columns: 2;
}

#element {
	border-color: rgba(0, 0, 0, 0%);
	background-color: rgb(30, 30, 30);

	margin: 5;
	padding: 15 5 15 5;
	border-radius: 15;
}

#element-text {
	horizontal-align: 0.5;
}

#element.selected.normal {
	border-color: rgb(255, 200, 111);
	background-color: rgb(50, 50, 50);

	border: 0 0 2 2;
}

#element.normal.urgent {
	background-color: rgba(255,100,100, 80%);
}

#element.selected.urgent {
	background-color: rgba(255, 100, 100, 80%);
	border-color: rgb(255, 0, 0);
}

/* vim: set ft=css: */
