configuration {
	columns: 1;
	font: "NotoSans Nerd Font 15";
	show-icons: true;
}

* {
	background-color: rgba(0, 0, 0, 0%);
	text-color: rgba(100, 100, 100, 100%);
}

#window {
	background-color: rgba(255, 255, 255, 90%);

	border-radius: 20;

	height: 370;
	width: 250;
	location: north east;
	anchor: north east;
	x-offset: -30;
	y-offset: 40;
}

#mainbox {
}

#inputbar {
	enabled: false;
}

#listview {
	spacing: 2;
	scrollbar: false;

	padding: 20;
	margin: 10;
}

#element {
	padding: 10 20;
	border-radius: 20;
}

#element-icon {
	size: 30;
}

#element-text {
	horizontal-align: 0.5;
}

#element.selected.normal {
	background-color: rgba(255, 255, 255, 100%);
}

#element.normal.urgent {
	background-color: rgba(255,100,100, 80%);
}

#element.selected.urgent {
	background-color: rgba(255, 100, 100, 80%);
	border-color: rgb(255, 0, 0);
}

/* vim:ft=css
