; Files with the bars implementation
;
; topbar: A simple top bar configured to work with Qtile


[bar/topbar]
; Format and colors
width = 100%
height = 18px

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4px
border-color = ${colors.background}

; Fonts
font-0 = fixed:pixelsize=10;2
font-1 = Noto Sans Symbols2:style=Regular;5
font-2 = Hack Nerd Font Mono:pixelsize=15:style=Regular;4

; Modules
modules-left = workspaces space-4 qtile-layout space-4 current-window
modules-center = rofi-applications rofi-chdesk rofi-windows terminal-emulator
modules-right = system-tray space-4 date space-4 xkeyboard space-1 battery space-1 pulseaudio space-1 screenlocker backlight network-manager rofi-session-manager

; Cursor appearance
cursor-click = pointer
cursor-scroll = ns-resize

; Enable IPC to use with `qtile-layout` module
enable-ipc = true


; Includes modules from other files
include-file = ~/.config/polybar/modules/common.ini
include-file = ~/.config/polybar/modules/qtile.ini
include-file = ~/.config/polybar/modules/rofi.ini
