# '-g' sets a global configuration. And '-ga' appends to a global configuration.
#
# On some documentation pages you will see: 'set'. This command is an alias to 'set-option'.


# The default $TERM to use
set-option -g default-terminal 'tmux'

# Override the $TERM environment variable based on a specific terminal emulator.
# If you already have a TMUX session running, it will use the value of $TERM from that session.
if-shell 'test $TERM = alacritty' {
	set-option -g default-terminal 'tmux-256color'

	set-option -ga terminal-overrides ",alacritty:RGB"
	set-option -ga terminal-features ",alacritty:usstyle"
	set-option -ga terminal-features ",alacritty:hyperlinks"
}

if-shell 'test $TERM = xterm-kitty' {
	set-option -g default-terminal 'tmux-256color'
	set-option -ga terminal-features ",xterm-kitty:hyperlinks"
}

# Change Prefix key from 'Ctrl-b' to 'Ctrl-s'
unbind-key C-b
set-option -g prefix C-s
bind-key -N 'Override Prefix key' C-s send-prefix

# Enable vi keys
set-option -g status-keys vi       # Command mode
set-option -g mode-keys vi         # Copy mode

# Titles and names
set-option -g allow-rename on      # Programs can rename windows with a escape sequence
set-option -g automatic-rename on  # Automatically rename windows
set-option -g set-titles on        # Terminal title using terminfo

# Activity
set-option -g monitor-activity on
set-option -g activity-action other  # Only ignores activity in current windows

# Bell
set-option -g monitor-bell on
set-option -g activity-action other  # Only ignores activity in current windows

# Clock mode
set-option -g clock-mode-style 24

# Copy mode
bind-key -N 'Copy selection' -T copy-mode-vi y send-key -X copy-selection

# Set mark with 'm' and go to with "'". Similar to vim
bind-key -N 'Mark position' -T copy-mode-vi m send-key -X set-mark
bind-key -N 'Jump to mark' -T copy-mode-vi "'" send-key -X jump-to-mark

# Start index in 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable mouse support. To open links and paths by clicking, the user need to be holding 'Shift'
set-option -g mouse on

# Others
set-option -g history-limit 6000
set-option -g alternate-screen on  # Uses alternate screen escape sequences to save the content of a window and restore it later
set-option -sg escape-time 5       # Delay (milliseconds) that differentiates between a ESC key or a key with special meaning (alt, function key, etc.)
set-option -g focus-events on      # Neovim requires this setting to be able to raise the 'FocusGained' and 'FocusLost' events correctly


# Theme
run-shell ~/.tmux/theme.sh
