# Open a file hyperlink that specifies the line number. The hyperlink needs to match the following pattern: file://<file path>#<line number>
protocol file
fragment_matches [0-9]+
action launch --cwd=current --type background default_open ${FILE_PATH} +${FRAGMENT}


# Opens files that does not specify a line number
protocol file
action launch --cwd=current --type background default_open ${FILE_PATH}


# Open my custom git protocol
# BUG: This does not work with Tmux because Kitty can not set the working directory correctly. Kitty uses the working directory of the
# process that started Tmux
protocol git
action launch --cwd=current --type background default_open ${URL}
